div
  b Name:
  = best_in_place @user_info, :full_name
.my-orders
  b= link_to "My Orders", orders_path
  br/
  ul
    - current_user.user_info.orders.where('status <= 3').each do |order|
      - if order.schedule
        li
          = link_to order.schedule.tour.description.title, order_path(order)
          br/
          | departure: #{order.schedule.departure_date}
ul
  li= link_to "Change my password", main_app.edit_user_registration_path
  li
br/
#list_telephones
  div
    b> Telephones:
    | \&nbsp;#{small_link 'Add', new_telephone_path, :remote => true, :icon => 'gicon-0-19'}
  - @user_info.telephones.each do |tel|
    = render :partial => 'travel_website/telephones/row', :object => tel
br/
#list_emails
  div
    b> Emails:
    | \&nbsp;#{small_link 'Add', new_email_path, :remote => true, :icon => 'gicon-0-19'}
  - @user_info.emails.each do |email|
    = render :partial => 'travel_website/emails/row', :object => email
br/
#list_addresses
  div
    b> Addresses:
    | \&nbsp;#{small_link 'Add', new_address_path, :remote => true, :icon => 'gicon-0-19'}
  - @user_info.addresses.each do |addr|
    = render :partial => 'travel_website/addresses/row', :object => addr
