doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Welcome to #{ENV["HOST_NAME"]}, #{@employee_info.nickname}
    p
      | You have successfully signed up as employee in #{ENV["HOST_NAME"]},
      | your username is: #{@employee_info.employee.login_name}.
      br/
    p
      | To login to the site, just follow this link: #{@url}.
    p Thanks for joining and have a great day!
