- cms = Page.find_by_permalink(cms_title)
- if !cms
  - cms = Page.new
  - cms.permalink = cms_title
  - cms.save

- lang = I18n.locale.to_s == 'zh' ? 'cn' : 'en'
- if cms.status > 0
  - if cms.title && cms.title.length > 2
    h2= cms.title
  = raw  cms.description[lang] if cms.description
