h2 My Orders
- current_user.user_info.orders.each do |order|
  table.order-table
    tr.order-head
      td colspan="4" 
        | Order#
        b= order.order_number
        | Created at: #{order.created_at}
    - unless order.schedule && order.order_price
      td colspan="4"  Invalid order
    - else
      tr
        td.thumb= image_tag order.schedule.tour.title_photo.pic.url(:thumb) if order.schedule.tour.title_photo
        td.tour-info
          = order.schedule.tour.description.title
          br/
          | Departure: #{order.schedule.departure_date}
          | Reture: #{order.schedule.return_date}
        td.tour-price
          .price
            = order.order_price.actual_amount
            | (#{order.status})
          .op
            = link_to 'Detail', order_path(order)
            - if order.status == 0
              | | #{link_to 'Pay', payment_order_path(order)}
            - if order.status < 2
              | | #{link_to 'Cancel', order_path(order), :method => :delete}
          - if order.status == 1
            | Pay by credit card:
            br/
            - PayCreditCard.where(:order_id => order.id).where(:status => 0).each do |pcc|
              = pcc.card_type
              = link_to pcc.card_number, pay_credit_card_path(pcc)
              br/
          .notes
            | balance: #{order.order_price.balance_amount}
  br/
