.content-block
  h2= t ('hot_tours')
  ul.list-184
    - Destination.order('created_at desc').limit(14).each do |d|
      - if d.description
        li= link_to d.description.local_title(locale), destination_path(d), :title => d.description.title
    .clear
