.container
  #slides
    img alt=("Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/") src="img/example-slide-1.jpg" 
      img alt=("Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/") src="img/example-slide-2.jpg" 
        img alt=("Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/") src="img/example-slide-3.jpg" 
          img alt=("Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/") src="img/example-slide-4.jpg" 
            a.slidesjs-previous.slidesjs-navigation href="#" 
              i.icon-chevron-left.icon-large
            a.slidesjs-next.slidesjs-navigation href="#" 
              i.icon-chevron-right.icon-large
