= form_for( @object, :remote => true) do |f|
  .container
    .span-4
      | Address1: #{f.text_field :address1}
      br/
      | Address2: #{f.text_field :address2}
      br/
      | Zip code: #{f.text_field :zipcode}
      br/
  .actions
    = f.submit
