div id=(dom_id row) 
  div= best_in_place row, :address1
  | <span style='display:inline-block;width:160px;'#{best_in_place row, :address2}
  | ZIP: <span style='display:inline-block;width:160px;'#{best_in_place row, :zipcode}
  = small_link 'Del', address_path(row), :method => :delete, :confirm => 'Are you sure to delete this address?', :remote => true, :icon => 'gicon-7-20'
