= content_for :head do
  javascript:
    | $(function(){
        | $('#dest_list').listnav();
        | });
.content-block
  div style="position:relative;" 
    #dest_list-nav style="margin-top:10px;margin-bottom:10px;" 
  ul#dest_list
    - @destinations.each do |d|
      - if d.description
        li
          a href=destination_path(d) 
            .img-case
              = image_tag d.title_photo.pic.url(:thumb) if d.title_photo
            = d.description.local_title(locale)
  .clear
