doctype html
html
  head
    title= title
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = stylesheet_link_tag    "website/all", "/css/jqueryui/ui", '/css/my_icons/gicons2', :media => "all"
    = javascript_include_tag "website/all"
    = csrf_meta_tags
    = yield :head
  body
    .header-wrapper
      .header
        .advertisement
          = render 'shared/ad_top_banner'
        .aetravel-logo
          a href="/" 
            = image_tag 'logo_w.png', :alt => ''
        = render 'shared/login_bar'
    .site-nav-wrapper
      = render 'shared/site_menu'
    .main-content.clear
      .breadcrumbs
        = yield :breadcrumbs
        .clear
      = flash_messages
      = yield
    = render 'shared/footer'
